{
  "name": "glintspark-compiler",
  "version": "1.0.0",
  "description": "Custom Multi-Language Code Execution Engine for GlintSpark",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  }
}
